# ScheduleApp

./: .gitignore  ScheduleApp.sln  VisualStudio.gitignore
ScheduleApp/: Program.cs  ScheduleApp.csproj  Startup.cs  dbo.Lessons.sql
ScheduleApp/Areas/Identity/: IdentityHostingStartup.cs
ScheduleApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ScheduleApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ScheduleApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ScheduleApp/Commons/DTOModels/: LessonDTO.cs
ScheduleApp/Constants/: ScheduleConstants.cs
ScheduleApp/Controllers/: AdminController.cs  ClassroomController.cs  GroupController.cs  HomeController.cs  LessonController.cs  RoleController.cs  SubjectController.cs  UserController.cs
ScheduleApp/Data/: ApplicationDbContext.cs
ScheduleApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200203080234_UpdateDbEntities.Designer.cs  20200203080234_UpdateDbEntities.cs  20200203114707_update_v2.Designer.cs  20200203114707_update_v2.cs  20200203125715_update_v3.Designer.cs  20200203125715_update_v3.cs  20200203140228_update_v4.Designer.cs  20200203140228_update_v4.cs  20200203141520_update_v5.Designer.cs  20200203141520_update_v5.cs  20200203212117_update_v6.Designer.cs  20200203212117_update_v6.cs  20200206234223_Initial.Designer.cs  20200206234223_Initial.cs  20200207000102_v1.Designer.cs  20200207000102_v1.cs  20200207001702_v2.Designer.cs  20200207001702_v2.cs  20200211212227_v3.Designer.cs  20200211212227_v3.cs  20200211223408_v4.Designer.cs  20200211223408_v4.cs  ApplicationDbContextModelSnapshot.cs
ScheduleApp/Initializers/: RoleInitializer.cs
ScheduleApp/Models/: Admin.cs  Classroom.cs  Group.cs  GroupSubject.cs  Lesson.cs  LessonNum.cs  LessonType.cs  SortState.cs  Student.cs  Subgroup.cs  Subject.cs  Teacher.cs  User.cs
ScheduleApp/Properties/: launchSettings.json
ScheduleApp/ViewModels/: ChangeRoleViewModel.cs  RegisterViewModel.cs
ScheduleApp/Views/Admin/: AddLesson.cshtml
ScheduleApp/Views/Classroom/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScheduleApp/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScheduleApp/Views/Home/: AdminHome.cshtml  AdminHome.cshtml.cs  Index.cshtml  Manage.cshtml  StudentHome.cshtml  StudentHome.cshtml.cs  TeacherHome.cshtml  TeacherHome.cshtml.cs
ScheduleApp/Views/Lesson/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScheduleApp/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
ScheduleApp/Views/Shared/: ErrorAuth.cshtml  _Layout.cshtml
ScheduleApp/Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScheduleApp/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
